<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #content {
                text-align: left;
                width: 600px;
                margin: 0 auto;
            }

            #chart {
                display: block;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: auto;
                margin-right: auto
            }

            body {
                text-align: center;
                font-family: 'Helvetica', 'Arial', sans-serif;
                font-size: 10pt;
            }

            p.footer {
                margin: 20px auto;
                text-align: center;
                font-size: 9pt;
            }

            table {
                border-collapse: collapse;
                width: 600px;
            }

            table, th, td {
                border: 1px solid #AAA;
            }

            th {
                text-align: center;
            }

            td, th {
                padding: 8px;
            }

            tr.header {
                background-color:#DDDDDD;
            }

            tr.purchase-highlight {
                background-color:#BBFFBB;
            }

            tr.sell-highlight {
                background-color:#FFBBBB;
            }

            #chart img{
                width:600px;
                height: auto;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <div id="chart">
                <img src="{%CHART_IMAGE_BASE64%}" />
            </div>

            <h3><strong>XIV Price: {%XIV_PRICE%}</strong></h3>
            <h3><strong>Open Positions</strong></h3>
            <table>
                <tr class="header">
                    <th>Purchase Date</th>
                    <th>Purchase Price</th>
                    <th>Share Count</th>
                    <th>Sell Date</th>
                    <th>Sell Price</th>
                </tr>
                {%OPEN_POSITIONS%}
            </table>

            <br/>

            <h3><strong>Closed Positions</strong></h3>
            <table>
                <tr class="header">
                    <th>Purchase Date</th>
                    <th>Purchase Price</th>
                    <th>Share Count</th>
                    <th>Sell Date</th>
                    <th>Sell Price</th>
                </tr>
                {%CLOSED_POSITIONS%}
            </table>
            <p class="footer"><font color="#777"><strong>{%DATE_TITLE%}</strong></font></p>
        </div>
    </body>
</html>