<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #content {
                text-align: left;
                width: 600px;
                margin: 0 auto;
            }
            body {
                text-align: center;
                font-family: 'Helvetica', 'Arial', sans-serif;
                font-size: 10pt;
            }

            p.header {
                text-align: center;
                font-size: 9pt;
            }

            table {
                border-collapse: collapse;
                width: 600px;
            }

            table, th, td {
                border: 1px solid #AAA;
            }

            th {
                text-align: center;
            }

            td, th {
                padding: 8px;
            }

            tr.header {
                background-color:#DDDDDD;
            }

            tr.purchase-highlight {
                background-color:#BBFFBB;
            }

            tr.sell-highlight {
                background-color:#FFBBBB;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <p class="header"><font color="#777"><strong>January 3, 2017 11:26 PM</strong></font></p>
            <h3><strong>XIV Price: $50.29</strong></h3>
            <h3><strong>Open Positions</strong></h3>
            <table>
                <tr class="header">
                    <th>Purchase Date</th>
                    <th>Purchase Price</th>
                    <th>Share Count</th>
                    <th>Sell Date</th>
                    <th>Sell Price</th>
                </tr>
                <tr><td colspan="5" align="center">None</td></tr>
            </table>

            <br/>

            <h3><strong>Closed Positions</strong></h3>
            <table>
                <tr class="header">
                    <th>Purchase Date</th>
                    <th>Purchase Price</th>
                    <th>Share Count</th>
                    <th>Sell Date</th>
                    <th>Sell Price</th>
                </tr>
                <tr><td align="center">Sep 12, 2016</td><td align="right">$36.21</td><td align="right">27</td><td align="center">Sep 26, 2016</td><td align="right">$35.97</td></tr><tr><td align="center">Jun 28, 2016</td><td align="right">$23.22</td><td align="right">43</td><td align="center">Aug 25, 2016</td><td align="right">$36.62</td></tr><tr><td align="center">Jun 14, 2016</td><td align="right">$25.69</td><td align="right">38</td><td align="center">Aug 25, 2016</td><td align="right">$36.62</td></tr>
            </table>
        </div>
    </body>
</html>